<?xml version="1.0" encoding="UTF-8"?>
<proc:process xmlns:proc="http://www.example.org/proc" id="54bf2f58-01da-4fb8-8772-be9fe118a463">
  <actionProcessRef id="e77e75db-e388-4ffb-b50f-e7478eca3cca" isBeginAction="false" name="default" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_HRe4UBYZEeyaUta9WwxO3w?fileId=_HRe4UBYZEeyaUta9WwxO3w$name=default$type=map?"/>
  <diagram><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:proc="http://www.example.org/proc" xsi:schemaLocation="http://www.eclipse.org/gmf/runtime/1.0.1/notation http://www.eclipse.org/gmf/runtime/1.0.2/notation#/?fileId=54bf2f58-01da-4fb8-8772-be9fe118a463?" xmi:id="_ZiknQBZfEeyd4Mm7oCCMjw" type="Proc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Z_yHsBZfEeyd4Mm7oCCMjw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Z_z84BZfEeyd4Mm7oCCMjw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_Z_0j8BZfEeyd4Mm7oCCMjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_0j8RZfEeyd4Mm7oCCMjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_0j8hZfEeyd4Mm7oCCMjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_0j8xZfEeyd4Mm7oCCMjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z_0j9BZfEeyd4Mm7oCCMjw" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_0j9RZfEeyd4Mm7oCCMjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_0j9hZfEeyd4Mm7oCCMjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_0j9xZfEeyd4Mm7oCCMjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z_yHsRZfEeyd4Mm7oCCMjw" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#e77e75db-e388-4ffb-b50f-e7478eca3cca?fileId=54bf2f58-01da-4fb8-8772-be9fe118a463$type=proc$name=default?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_yHshZfEeyd4Mm7oCCMjw" x="379" y="173"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZiknQRZfEeyd4Mm7oCCMjw"/>
  <element xmi:type="proc:ActionProcess" href="resource.proc#54bf2f58-01da-4fb8-8772-be9fe118a463?fileId=54bf2f58-01da-4fb8-8772-be9fe118a463$type=proc$name=PROC1?"/>
</notation:Diagram>
]]></diagram>
</proc:process>